[gd_scene load_steps=5 format=3 uid="uid://dmqr6lg7uphvj"]

[ext_resource type="Texture2D" uid="uid://brxrs8hovvsd5" path="res://icon.svg" id="1_hnp3b"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_nak87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib8cy"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y64df"]
size = Vector2(32, 80)

[node name="DebugLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 427)
scale = Vector2(8.98438, 1)
texture = ExtResource("1_hnp3b")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_ib8cy")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-49.3078, -254)
scale = Vector2(0.106964, 2.69531)
texture = ExtResource("1_hnp3b")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/Sprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_ib8cy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(583, 221)
script = ExtResource("2_nak87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_y64df")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.257812, 0.625)
texture = ExtResource("1_hnp3b")
