[gd_scene load_steps=4 format=3 uid="uid://dmqr6lg7uphvj"]

[ext_resource type="Texture2D" uid="uid://brxrs8hovvsd5" path="res://icon.svg" id="1_hnp3b"]
[ext_resource type="PackedScene" uid="uid://b1gokgcs5udf5" path="res://objects/player.tscn" id="2_3802y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib8cy"]
size = Vector2(128, 128)

[node name="DebugLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 427)
scale = Vector2(8.98438, 1)
texture = ExtResource("1_hnp3b")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_ib8cy")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-49.3078, -254)
scale = Vector2(0.106964, 2.69531)
texture = ExtResource("1_hnp3b")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/Sprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_ib8cy")

[node name="Player" parent="." instance=ExtResource("2_3802y")]
position = Vector2(583, 228)
